{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b3\'f6\'d0\'c2\'d0\'cd\'ba\'c5\'ca\'b1\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'c0\'ef\'c3\'e6\'b5\'c4\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 deviceNamesByCode \'d7\'d6\'b5\'e4
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}