<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-SP-eN1">
                                <rect key="frame" x="268" y="284" width="66" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="3hF-FJ-y1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hF-FJ-y1K"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-g3-BED">
                                <rect key="frame" x="277" y="345" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kde-cP-3HV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Mh-yE-F9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMa-SP-eN1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CtC-cD-Ghv"/>
                            <constraint firstItem="BMa-SP-eN1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="Kj3-xJ-XRL"/>
                            <constraint firstItem="aSg-g3-BED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ojd-Mu-0Cb"/>
                            <constraint firstItem="BMa-SP-eN1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="YGX-hj-fnE"/>
                            <constraint firstItem="BMa-SP-eN1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kdv-LR-7Yv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aSg-g3-BED" secondAttribute="bottom" constant="225" id="lvt-09-Zbl"/>
                            <constraint firstItem="aSg-g3-BED" firstAttribute="top" secondItem="BMa-SP-eN1" secondAttribute="bottom" constant="28" id="ooj-dn-Fit"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kj3-xJ-XRL"/>
                                <exclude reference="YGX-hj-fnE"/>
                                <exclude reference="lvt-09-Zbl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="BMa-SP-eN1" id="3VO-Ae-KVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="342"/>
        </scene>
    </scenes>
</document>
